# baseapi_cms

./: .gitignore  BaseApi.sln
BaseApi/: BaseApi.csproj  BaseApi.http  Dockerfile  Program.cs  appsettings.json  web.config
BaseApi/Application/Common/: ApiResult.cs  Messages.cs
BaseApi/Application/Common/Security/: IXssProtectionService.cs
BaseApi/Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RegisterRequestDto.cs
BaseApi/Application/DTOs/Menu/: CreateMenuDto.cs  MenuDto.cs  MenuTreeDto.cs  UpdateMenuDto.cs
BaseApi/Application/DTOs/Product/: CreateProductDto.cs  CreateProductWithImagesDto.cs  ProductDto.cs  UpdateProductDto.cs
BaseApi/Application/DTOs/Slider/: CreateSliderDto.cs  CreateSliderWithImageDto.cs  SliderDto.cs  UpdateSliderDto.cs  UpdateSliderWithImageDto.cs
BaseApi/Application/Exceptions/: NotFoundException.cs
BaseApi/Application/Interfaces/: IFileUploadService.cs  IJwtService.cs
BaseApi/Application/Validators/: CreateMenuCommandValidator.cs  CreateProductCommandValidator.cs  CreateSliderCommandValidator.cs  CreateUserCommandValidator.cs  UpdateMenuCommandValidator.cs  UpdateProductCommandValidator.cs  UpdateSliderCommandValidator.cs  UpdateUserCommandValidator.cs
BaseApi/Controllers/: AuthController.cs  FileUploadController.cs  MenusController.cs  PagesController.cs  ProductsController.cs  SlidersController.cs  SocialMediaLinksController.cs  UsersController.cs  WeatherForecastController.cs
BaseApi/Domain/Entities/: Menu.cs  Page.cs  Product.cs  Slider.cs  SocialMediaLink.cs  TokenBlacklist.cs  User.cs
BaseApi/Domain/Interfaces/: IMenuRepository.cs  IPageRepository.cs  IProductRepository.cs  ISliderRepository.cs  ISocialMediaLinkRepository.cs  ITokenBlacklistRepository.cs  IUserRepository.cs
BaseApi/Infrastructure/Attributes/: XssProtectionAttribute.cs
BaseApi/Infrastructure/Data/: ApplicationDbContext.cs
BaseApi/Infrastructure/Extensions/: SecurityExtensions.cs
BaseApi/Infrastructure/Filters/: GlobalXssProtectionFilter.cs
BaseApi/Infrastructure/Middleware/: SimpleExceptionMiddleware.cs  TokenValidationMiddleware.cs  XssProtectionMiddleware.cs
BaseApi/Infrastructure/Repositories/: MenuRepository.cs  PageRepository.cs  ProductRepository.cs  SliderRepository.cs  SocialMediaLinkRepository.cs  TokenBlacklistRepository.cs  UserRepository.cs
BaseApi/Infrastructure/Services/: FileUploadService.cs  JwtService.cs  TokenCleanupService.cs  XssProtectionService.cs
BaseApi/Migrations/: 20251121073819_first.Designer.cs  20251121073819_first.cs  20251125083408_Menus.Designer.cs  20251125083408_Menus.cs  20251126143410_Sliders.Designer.cs  20251126143410_Sliders.cs  20251127080631_Products.Designer.cs  20251127080631_Products.cs  20251201084936_pagesAdd.Designer.cs  20251201084936_pagesAdd.cs  20251201140945_socialMedia.Designer.cs  20251201140945_socialMedia.cs  20251204143156_token.Designer.cs  20251204143156_token.cs  ApplicationDbContextModelSnapshot.cs
BaseApi/Properties/: launchSettings.json
BaseApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+85 files in other folders)
